<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Mixer</title>
  <!---link fonts here --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
  <!--- the reset css needs to be linked before main.css file --->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
  <main>
    <nav>
      <h2 class="main-heading">Ringtone Composer</h2>
    </nav>
    <div class="mixer_container">
      <div class="mixer_instruments">
        <img id="intr_1" src="images/guitar.svg" alt="guitar" draggable="true">
        <img id="intr_2" src="images/bongo_drums.svg" alt="bongo drums" draggable="true">
        <img id="intr_3" src="images/violin.png" alt="violin" draggable="true">
        <img id="intr_4" src="images/western_sitar.svg" alt="western sitar" draggable="true">
        <img id="intr_5" src="images/trumpet.svg" alt="trumpet" draggable="true">
        <img id="intr_6" src="images/drumpad.svg" alt="drumpad" draggable="true">
      </div>
      <audio class="sound" data-sound ="1" loop="loop">
        <source src="sounds/intr_1.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="2" loop="loop">
        <source src="sounds/intr_2.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="3" loop="loop">
        <source src="sounds/intr_3.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="4" loop="loop">
        <source src="sounds/intr_4.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="5" loop="loop">
        <source src="sounds/intr_5.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="6" loop="loop">
        <source src="sounds/intr_6.mp3" type="audio/mp3">
      </audio>

      <div class="mixer_center">
        <p>Add 4 instruments to compose your ringtone</p>
        <div class="mixer_drop">
          <div class="inst_drop d1"></div>
          <div class="inst_drop d2"></div>
          <div class="inst_drop d3"></div>
          <div class="inst_drop d4"></div>
        </div>
      </div>

      <div class="mixer_instruments">
        <img id="intr_7" src="images/conga_drum.svg" alt="conga drum" draggable="true">
        <img id="intr_8" src="images/xylophone.svg" alt="xylophone" draggable="true">
        <img id="intr_9" src="images/shakers.svg" alt="shakers" draggable="true">
        <img id="intr_10" src="images/accordion.svg" alt="accordion" draggable="true">
        <img id="intr_11" src="images/bagpipe.svg" alt="bagpipe" draggable="true">
        <img id="intr_12" src="images/saxophone.svg" alt="saxophone" draggable="true">
      </div>
      <audio class="sound" data-sound ="7" loop="loop">
        <source src="sounds/intr_7.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="8" loop="loop">
        <source src="sounds/intr_8.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="9" loop="loop">
        <source src="sounds/intr_9.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="10" loop="loop">
        <source src="sounds/intr_10.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="11" loop="loop">
        <source src="sounds/intr_11.mp3" type="audio/mp3">
      </audio>
      <audio class="sound" data-sound ="12" loop="loop">
        <source src="sounds/intr_12.mp3" type="audio/mp3">
      </audio>
    </div>
  </main>
<script src="js/main.js"></script>
</body>
</html>
